global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  # -----------------------------
  # Scrape Prometheus Pushgateway metrics
  # -----------------------------
  - job_name: 'pushgateway'
    static_configs:
      - targets: ['pushgateway:9091']



  # -----------------------------
  # Optional: scrape Prometheus itself
  # -----------------------------
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
