global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'aiops'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'prefect'
    static_configs:
      - targets: ['localhost:4200']
